{
  "name": "Water",
  "domain": "Surface",
  "shadingModel": "Lit",
  "blendMode": "Opaque",
  "decalBlendMode": {
    "normal": "Keep",
    "emissive": "Replace",
    "albedo": "Replace",
    "metallicRoughnessAO": "Replace"
  },
  "lightingMode": "Transmission",
  "cullMode": "Back",
  "properties": {
    "fs_thickness": {
      "type": "float",
      "value": 0.20000000298023224
    }
  },
  "samplers": {
    "t_fs_15": {
      "type": "sampler2D",
      "path": "T_Water_Normal.tga"
    },
    "t_fs_18": {
      "type": "sampler2D",
      "path": "T_Water_Normal_Subtle.tga"
    }
  },
  "fragmentShader": {
    "defines": [],
    "path": "code.frag"
  },
  "flags": []
}
