{
  "name": "Bricks",
  "domain": "Surface",
  "shadingModel": "Lit",
  "blendMode": "Masked",
  "decalBlendMode": {
    "normal": "Keep",
    "emissive": "Replace",
    "albedo": "Replace",
    "metallicRoughnessAO": "Replace"
  },
  "lightingMode": "Default",
  "cullMode": "Back",
  "properties": {
    "fs_scale": {
      "type": "float",
      "value": -0.03999999910593033
    }
  },
  "samplers": {
    "t_fs_15": {
      "type": "sampler2D",
      "path": "bricks2.jpg"
    },
    "t_fs_19": {
      "type": "sampler2D",
      "path": "bricks2_disp.jpg"
    },
    "t_fs_25": {
      "type": "sampler2D",
      "path": "bricks2_normal.jpg"
    }
  },
  "fragmentShader": {
    "defines": [],
    "includes": [
      "frag.module.glsl"
    ],
    "path": "code.frag"
  },
  "flags": [
    "CastShadow",
    "ReceiveShadow"
  ]
}
