{
  "name": "Beta_Joints_MAT1",
  "domain": "Surface",
  "shadingModel": "Lit",
  "blendMode": "Opaque",
  "lightingMode": "Default",
  "cullMode": "Back",
  "properties": {
    "baseColorFactor": {
      "type": "vec4",
      "value": [
        0.2666666805744171,
        0.09962310642004013,
        0.08081179112195969,
        1.0
      ]
    },
    "emissiveColorFactor": {
      "type": "vec4",
      "value": [
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  },
  "samplers": {},
  "fragmentShader": {
    "defines": [
      "HAS_BASE_COLOR_FACTOR",
      "HAS_EMISSIVE_COLOR_FACTOR"
    ]
  }
}
