{
  "name": "Emissive",
  "domain": "Surface",
  "shadingModel": "Unlit",
  "blendMode": "Opaque",
  "decalBlendMode": {
    "normal": "Keep",
    "emissive": "Replace",
    "albedo": "Replace",
    "metallicRoughnessAO": "Replace"
  },
  "lightingMode": "Default",
  "cullMode": "Back",
  "properties": {
    "fs_id_14": {
      "type": "vec4",
      "value": [
        0.28999999165534973,
        0.6549999713897705,
        0.800000011920929,
        10.0
      ]
    }
  },
  "samplers": {},
  "fragmentShader": {
    "defines": [],
    "path": "code.frag"
  },
  "flags": []
}
