{
  "name": "Alpha_Body_MAT",
  "domain": "Surface",
  "shadingModel": "Lit",
  "blendMode": "Opaque",
  "lightingMode": "Default",
  "cullMode": "Back",
  "properties": {
    "baseColorFactor": {
      "type": "vec4",
      "value": [
        0.07725600898265839,
        0.33729586005210876,
        0.41760000586509705,
        1.0
      ]
    },
    "emissiveColorFactor": {
      "type": "vec4",
      "value": [
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  },
  "samplers": {},
  "fragmentShader": {
    "defines": [
      "HAS_BASE_COLOR_FACTOR",
      "HAS_EMISSIVE_COLOR_FACTOR"
    ]
  }
}
