{
  "name": "Dissolve",
  "domain": "Surface",
  "shadingModel": "Lit",
  "blendMode": "Masked",
  "decalBlendMode": {
    "normal": "Keep",
    "emissive": "Replace",
    "albedo": "Replace",
    "metallicRoughnessAO": "Replace"
  },
  "lightingMode": "Default",
  "cullMode": "None",
  "properties": {
    "fs_edgeColor": {
      "type": "vec4",
      "value": [
        0.0,
        0.4000000059604645,
        0.800000011920929,
        100.0
      ]
    },
    "fs_edgeWidth": {
      "type": "float",
      "value": 0.009999999776482582
    },
    "fs_id_23": {
      "type": "vec2",
      "value": [
        1.2999999523162842,
        1.7000000476837158
      ]
    }
  },
  "samplers": {},
  "fragmentShader": {
    "defines": [],
    "includes": [
      "frag.module.glsl"
    ],
    "path": "code.frag"
  },
  "flags": [
    "CastShadow",
    "ReceiveShadow"
  ]
}
